[gd_scene load_steps=2 format=3 uid="uid://crsaypl43mwna"]

[ext_resource type="Script" uid="uid://vswu0fafyrrc" path="res://ui/scripts/interact_panel_ui.gd" id="1_4u34t"]

[node name="InteractPanel" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 125.0
offset_right = 99.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u34t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 4096
layout_mode = 2
size_flags_vertical = 4

[node name="EquipLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Press `` To Equip"
horizontal_alignment = 1

[node name="PickupLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Press `` To Pickup"
horizontal_alignment = 1
