[gd_scene load_steps=3 format=3 uid="uid://bov6ks0tqqqen"]

[ext_resource type="StyleBox" uid="uid://bx2b7kg1hgrxm" path="res://presets/playerInventoryUISlot.tres" id="1_5dog7"]
[ext_resource type="Script" uid="uid://qt042p0ssxhq" path="res://ui/scripts/item_slot_ui.gd" id="2_nooty"]

[node name="ItemSlot" type="Panel"]
custom_minimum_size = Vector2(150, 150)
offset_right = 300.0
offset_bottom = 300.0
theme_override_styles/panel = ExtResource("1_5dog7")
script = ExtResource("2_nooty")
