[gd_scene load_steps=5 format=3 uid="uid://dcit3xrgdihuu"]

[ext_resource type="LabelSettings" uid="uid://css1toin1lkpq" path="res://presets/gunInfoLabelSettings.tres" id="1_8wwdu"]

[sub_resource type="LabelSettings" id="LabelSettings_8wwdu"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_m7tw6"]
font_size = 34
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v0tec"]
font_size = 45
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PickupLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -124.0
offset_right = 173.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
text = "Press '' To Pickup"
label_settings = SubResource("LabelSettings_8wwdu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GunInfo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -292.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.47451, 0.47451, 0.47451, 0.701961)

[node name="List" type="VBoxContainer" parent="GunInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmmoTypeLabel" type="Label" parent="GunInfo/List"]
layout_mode = 2
text = "???x??mm"
label_settings = SubResource("LabelSettings_m7tw6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirerateLabel" type="Label" parent="GunInfo/List"]
layout_mode = 2
text = "????"
label_settings = SubResource("LabelSettings_v0tec")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentAmmoLabel" type="Label" parent="GunInfo/List"]
layout_mode = 2
text = "0/0"
label_settings = ExtResource("1_8wwdu")
horizontal_alignment = 1
vertical_alignment = 1
